<!DOCTYPE html>

<html lang="en">
<head>

    <style>
        html, body {
            background-color: darkslategray;
            line-height: 150%;
            color: #2C2C2C;
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
    <div class="exercise exercise9">
        <div class="task task1">
            <h3>Cookie</h3>
            <span id="welcomeText">Зарегистрируйтесь</span><br>
            <span id="countText">Количество посещений этой страницы</span><br>
            <span id="dateText">Вы ещё не были на этой странице</span><br><br>
            <span>Введите имя</span><br>
            <input type="text" id="nameCookie">
            <button id="registrationButton">Зарегистроваться</button>
            <button id="clearButton">Обнулить посещения</button>
        </div>
    </div>

</body>
</html>